Personal Library Manager/MainWindow.xaml

<Window x:Class="Personal_Library_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Library_Manager"
        mc:Ignorable="d"
        Title="Personal Library Manager" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- add/edit books-->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Add/Edit Books" FontWeight="Bold"/>
            <Label Content="Book title:"/>
            <TextBox x:Name="txtTitle"/>
            <Label Content="Author:"/>
            <TextBox x:Name="txtAuthor"/>
            <Label Content="Year of publication:"/>
            <TextBox x:Name="txtYear"/>
            <Label Content="ISBN"/>
            <TextBox x:Name="txtISBN"/>
            <Button x:Name="btnAdd" Content="Add" Margin="5" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="5" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="5" Click="btnDelete_Click"/>
            <Button x:Name="btnSave" Content="Save collection" Margin="5" Click="btnSave_Click"/>
            <Button x:Name="btnOpen" Content="Open collection" Margin="5" Click="btnOpen_Click"/>
        </StackPanel>

        <!-- list of books-->
        <ListView x:Name="lvBooks" Grid.Column="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author" Width="120" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Year" Width="80" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="ISBN" Width="120" DisplayMemberBinding="{Binding ISBN}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
